.newsCard {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  color: var(--text-primary);
  & > * {
    font-weight: 600;
  }
}

.description {
  font-weight: 400;
  color: var(--text-secondary);
}

.info {
  display: flex;
  gap: 4px;
  color: var(--text-tertiary);
}

.preview {
  width: 100%;
  height: 160px;
  border-radius: 12px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.reactions,
.actions {
  display: flex;
  gap: 6px;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 6px;
  }
}

.group {
  display: flex;
  span {
    border-radius: 50rem;
    background: var(--gray-15);
    color: var(--text-tertiary);
    &:not(:last-child):not(:first-child) {
      margin: 0 -4px;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
