.loyaltyPanel {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-8);
  width: 100%;
  padding: var(--spacing-24) var(--section-offset);
}

.qr {
  width: 101px;
  height: 101px;
  padding: 6px;
  flex-shrink: 0;
  border: 2px solid #e8363d;
}

.info {
  display: grid;
  width: 100%;
  grid-template-areas: 'balance cashback' 'grade grade';
  gap: var(--spacing-8);
}

.balance,
.cashback {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  box-shadow: 0px 2px 12px 0px #0c00450f !important;
}

.balance {
  grid-area: balance;
}

.cashback {
  grid-area: cashback;
}

.grade {
  display: flex;
  column-gap: 12px;
  justify-content: space-between;
  align-items: center;
  grid-area: grade;
  padding: var(--spacing-12) var(--spacing-8);
  box-shadow: 0px 2px 12px 0px #0c00450f !important;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  svg {
    stroke: #18181a80;
  }
}
